<!-- Home Page -->
<div class="home-page">
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Dark Market</h1>
      <p class="hero-subtitle">A privacy-focused marketplace with secure cryptocurrency payments</p>
      <div class="hero-buttons">
        <a href="/marketplace" class="btn btn-primary">Browse Products</a>
        <a href="/vendors" class="btn btn-secondary">Our Vendors</a>
      </div>
    </div>
  </section>

  <!-- Security Features -->
  <section class="features">
    <h2 class="section-title">Security Features</h2>
    <div class="features-grid">
      <div class="feature-card">
        <div class="feature-icon">🔒</div>
        <h3 class="feature-title">Tor Compatible</h3>
        <p class="feature-description">Access through Tor network for complete anonymity. Every connection is protected and your privacy is our priority.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">💰</div>
        <h3 class="feature-title">Cryptocurrency Payments</h3>
        <p class="feature-description">Secure transactions with Bitcoin and Monero. No personal information required for payments.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">🔑</div>
        <h3 class="feature-title">PGP Encryption</h3>
        <p class="feature-description">Communicate securely with vendors using PGP encryption for sensitive information exchange.</p>
      </div>

      <div class="feature-card">
        <div class="feature-icon">🛡️</div>
        <h3 class="feature-title">Two-Factor Authentication</h3>
        <p class="feature-description">Extra security layer for your account with 2FA support to prevent unauthorized access.</p>
      </div>
    </div>
  </section>

  <!-- Featured Products -->
  <section class="featured-products" x-data="productListing">
    <h2 class="section-title">Featured Products</h2>

    <div x-show="loading" class="loading"></div>

    <div x-show="error" class="alert alert-error" x-text="error"></div>

    <div x-show="!loading && !error" class="product-grid">
      <template x-for="product in products.slice(0, 4)" :key="product.id">
        <a :href="'/product/' + product.slug" class="product-card">
          <img
            x-bind:src="product.images && product.images.length ? product.images[0].image_path : '/assets/placeholder.jpg'"
            alt="Product Image"
            class="product-image"
          >
          <div class="product-details">
            <h3 class="product-title" x-text="product.title"></h3>
            <div class="product-price" x-text="product.price + ' ' + product.currency"></div>
            <div class="product-vendor" x-text="'Vendor: ' + product.vendor_username"></div>
            <p class="product-description" x-text="product.short_description || product.description"></p>
          </div>
        </a>
      </template>
    </div>

    <div class="text-center mt-4">
      <a href="/marketplace" class="btn btn-primary">View All Products</a>
    </div>
  </section>

  <!-- Cryptocurrency Info -->
  <section class="crypto-info">
    <h2 class="section-title">Accepted Cryptocurrencies</h2>

    <div class="crypto-grid">
      <div class="crypto-card">
        <div class="crypto-logo">
          <img src="/assets/bitcoin-logo.svg" alt="Bitcoin Logo" class="crypto-icon">
        </div>
        <h3 class="crypto-title">Bitcoin (BTC)</h3>
        <p class="crypto-description">The original cryptocurrency. Offers pseudonymous transactions with a public ledger.</p>
      </div>

      <div class="crypto-card">
        <div class="crypto-logo">
          <img src="/assets/monero-logo.svg" alt="Monero Logo" class="crypto-icon">
        </div>
        <h3 class="crypto-title">Monero (XMR)</h3>
        <p class="crypto-description">Privacy-focused cryptocurrency. All transactions are private by default, offering enhanced anonymity.</p>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section class="how-it-works">
    <h2 class="section-title">How It Works</h2>

    <div class="steps">
      <div class="step">
        <div class="step-number">1</div>
        <h3 class="step-title">Create an Account</h3>
        <p class="step-description">Register with a username and password. Add PGP key for enhanced security.</p>
      </div>

      <div class="step">
        <div class="step-number">2</div>
        <h3 class="step-title">Browse Products</h3>
        <p class="step-description">Explore our marketplace for digital and physical products from verified vendors.</p>
      </div>

      <div class="step">
        <div class="step-number">3</div>
        <h3 class="step-title">Purchase with Crypto</h3>
        <p class="step-description">Pay securely using Bitcoin or Monero. No personal information required.</p>
      </div>

      <div class="step">
        <div class="step-number">4</div>
        <h3 class="step-title">Receive Your Order</h3>
        <p class="step-description">Digital goods are delivered instantly. Physical products ship securely.</p>
      </div>
    </div>
  </section>
</div>

<style>
  /* Hero Section */
  .hero {
    background-color: var(--dark-surface);
    border-radius: 8px;
    padding: 3rem 2rem;
    margin-bottom: 3rem;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
  }

  .hero-subtitle {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
  }

  .hero-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }

  /* Features Section */
  .features {
    margin-bottom: 3rem;
  }

  .section-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.75rem;
    color: var(--text-primary);
  }

  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }

  .feature-card {
    background-color: var(--dark-surface);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  .feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .feature-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }

  .feature-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }

  /* Featured Products */
  .featured-products {
    margin-bottom: 3rem;
  }

  /* Crypto Info */
  .crypto-info {
    margin-bottom: 3rem;
  }

  .crypto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .crypto-card {
    background-color: var(--dark-surface);
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    transition: transform 0.2s;
  }

  .crypto-card:hover {
    transform: translateY(-5px);
  }

  .crypto-logo {
    margin-bottom: 1.5rem;
  }

  .crypto-icon {
    width: 80px;
    height: 80px;
  }

  .crypto-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .crypto-description {
    color: var(--text-secondary);
  }

  /* How It Works */
  .how-it-works {
    margin-bottom: 3rem;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
  }

  .step {
    background-color: var(--dark-surface);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    position: relative;
  }

  .step-number {
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 auto 1rem;
  }

  .step-title {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }

  .step-description {
    color: var(--text-secondary);
    font-size: 0.9rem;
  }

  /* Responsive */
  @media (max-width: 768px) {
    .hero {
      padding: 2rem 1rem;
    }

    .hero h1 {
      font-size: 2rem;
    }

    .hero-subtitle {
      font-size: 1.1rem;
    }
  }
</style>
