<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A privacy-focused marketplace with cryptocurrency support">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self';">
  <title>Dark Market - Privacy Focused Marketplace</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/main.css">

  <!-- HTMX and Alpine.js -->
  <script src="/node_modules/htmx.org/dist/htmx.min.js" defer></script>
  <script src="/js/main.js" type="module" defer></script>

  <!-- Loading indicator -->
  <style>
    .htmx-indicator {
      opacity: 0;
      transition: opacity 500ms ease-in;
    }
    .htmx-request .htmx-indicator {
      opacity: 1;
    }
    .htmx-request.htmx-indicator {
      opacity: 1;
    }
  </style>
</head>
<body x-data="auth">
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-content">
        <div class="logo">
          <a href="/">Dark Market</a>
        </div>

        <nav class="nav">
          <a href="/" class="nav-item">Home</a>
          <a href="/marketplace" class="nav-item">Marketplace</a>
          <a href="/vendors" class="nav-item">Vendors</a>
          <a href="/about" class="nav-item">About</a>
          <a href="/faq" class="nav-item">FAQ</a>
        </nav>

        <div class="user-nav">
          <!-- Show if user is not authenticated -->
          <template x-if="!isAuthenticated">
            <div>
              <button @click="showLoginModal = true" class="btn btn-secondary">Login</button>
              <button @click="showRegisterModal = true" class="btn btn-primary">Register</button>
            </div>
          </template>

          <!-- Show if user is authenticated -->
          <template x-if="isAuthenticated">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle">
                <span x-text="user.username"></span>
              </button>
              <div class="dropdown-menu">
                <a href="/account" class="dropdown-item">My Account</a>
                <template x-if="user && user.vendor">
                  <a href="/vendor/dashboard" class="dropdown-item">Vendor Dashboard</a>
                </template>
                <template x-if="user && user.role === 'admin'">
                  <a href="/admin" class="dropdown-item">Admin Panel</a>
                </template>
                <a href="#" @click.prevent="logout" class="dropdown-item">Logout</a>
              </div>
            </div>
          </template>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <div class="container">
      <!-- Content will be replaced by HTMX -->
      <div id="content">
        <!-- Page content goes here -->
        {{ content }}
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="copyright">
          &copy; 2025 Dark Market. All rights reserved.
        </div>
        <div class="footer-links">
          <a href="/privacy">Privacy Policy</a>
          <a href="/terms">Terms of Service</a>
          <a href="/contact">Contact</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Login Modal -->
  <div x-show="showLoginModal" class="modal-backdrop" @click.self="showLoginModal = false">
    <div class="modal" @click.stop>
      <div class="modal-header">
        <h2 class="modal-title">Login</h2>
        <button @click="showLoginModal = false" class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <form @submit.prevent="login">
          <div class="form-group">
            <label for="login-username">Username</label>
            <input type="text" id="login-username" x-model="loginForm.username" required>
          </div>
          <div class="form-group">
            <label for="login-password">Password</label>
            <input type="password" id="login-password" x-model="loginForm.password" required>
          </div>
          <div x-show="loginForm.error" class="alert alert-error" x-text="loginForm.error"></div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <div class="mt-2 text-center">
          <p>Don't have an account? <a href="#" @click.prevent="showLoginModal = false; showRegisterModal = true">Register</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Register Modal -->
  <div x-show="showRegisterModal" class="modal-backdrop" @click.self="showRegisterModal = false">
    <div class="modal" @click.stop>
      <div class="modal-header">
        <h2 class="modal-title">Register</h2>
        <button @click="showRegisterModal = false" class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <form @submit.prevent="register">
          <div class="form-group">
            <label for="register-username">Username</label>
            <input type="text" id="register-username" x-model="registerForm.username" required>
          </div>
          <div class="form-group">
            <label for="register-password">Password</label>
            <input type="password" id="register-password" x-model="registerForm.password" required>
          </div>
          <div class="form-group">
            <label for="register-confirm-password">Confirm Password</label>
            <input type="password" id="register-confirm-password" x-model="registerForm.confirmPassword" required>
          </div>
          <div class="form-group">
            <label for="register-email">Email (Optional)</label>
            <input type="email" id="register-email" x-model="registerForm.email">
          </div>
          <div class="form-group">
            <label for="register-pgp">PGP Public Key (Optional)</label>
            <textarea id="register-pgp" x-model="registerForm.pgpPublicKey" placeholder="Paste your PGP public key here"></textarea>
          </div>
          <div x-show="registerForm.error" class="alert alert-error" x-text="registerForm.error"></div>
          <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
        <div class="mt-2 text-center">
          <p>Already have an account? <a href="#" @click.prevent="showRegisterModal = false; showLoginModal = true">Login</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Two-Factor Authentication Modal -->
  <div x-show="showTwoFactorModal" class="modal-backdrop">
    <div class="modal">
      <div class="modal-header">
        <h2 class="modal-title">Two-Factor Authentication</h2>
      </div>
      <div class="modal-body">
        <form @submit.prevent="verifyTwoFactor">
          <div class="form-group">
            <label for="twofa-code">Enter 2FA Code</label>
            <input type="text" id="twofa-code" x-model="twoFactorCode" required>
          </div>
          <div x-show="twoFactorError" class="alert alert-error" x-text="twoFactorError"></div>
          <button type="submit" class="btn btn-primary btn-block">Verify</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
