<!-- Marketplace Page -->
<div class="marketplace-page" x-data="productListing">
  <!-- Page Header -->
  <div class="page-header">
    <h1>Marketplace</h1>
    <p class="page-description">Browse our secure marketplace for digital and physical products</p>
  </div>

  <!-- Search and Filters -->
  <div class="search-filters">
    <div class="search-bar">
      <i class="search-icon">🔍</i>
      <input
        type="text"
        class="search-input"
        placeholder="Search products..."
        x-model="searchQuery"
        @keyup.enter="search"
      >
      <button class="btn btn-primary" @click="search">Search</button>
    </div>

    <div class="filter-section">
      <h3>Categories</h3>
      <div class="categories">
        <template x-for="category in categories" :key="category.id">
          <div
            class="category-tag"
            :class="{ 'active': selectedCategory === category.id }"
            @click="selectCategory(category.id)"
            x-text="category.name"
          ></div>
        </template>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <div x-show="loading" class="loading-container">
    <div class="loading"></div>
    <p>Loading products...</p>
  </div>

  <!-- Error State -->
  <div x-show="error" class="alert alert-error" x-text="error"></div>

  <!-- Empty State -->
  <div x-show="!loading && !error && products.length === 0" class="empty-state">
    <h3>No products found</h3>
    <p>We couldn't find any products matching your search criteria.</p>
    <button @click="clearFilters" class="btn btn-secondary">Clear Filters</button>
  </div>

  <!-- Products Grid -->
  <div x-show="!loading && products.length > 0" class="product-grid">
    <template x-for="product in products" :key="product.id">
      <a :href="'/product/' + product.slug" class="product-card">
        <img
          x-bind:src="product.images && product.images.length ? product.images[0].image_path : '/assets/placeholder.jpg'"
          alt="Product Image"
          class="product-image"
        >
        <div class="product-details">
          <h3 class="product-title" x-text="product.title"></h3>
          <div class="product-price" x-text="product.price + ' ' + product.currency"></div>
          <div class="product-vendor" x-text="'Vendor: ' + product.vendor_username"></div>
          <div class="product-category" x-text="product.category_name"></div>
          <p class="product-description" x-text="product.short_description || product.description"></p>
          <div class="product-meta">
            <template x-if="product.digital">
              <span class="product-tag digital">Digital</span>
            </template>
            <template x-if="!product.digital">
              <span class="product-tag physical">Physical</span>
            </template>
          </div>
        </div>
      </a>
    </template>
  </div>

  <!-- Pagination -->
  <div x-show="totalPages > 1" class="pagination">
    <button
      class="page-item"
      @click="goToPage(currentPage - 1)"
      :disabled="currentPage === 1"
      x-bind:class="{ 'disabled': currentPage === 1 }"
    >
      Previous
    </button>

    <template x-for="page in Array.from({ length: totalPages }, (_, i) => i + 1)" :key="page">
      <button
        class="page-item"
        :class="{ 'active': page === currentPage }"
        @click="goToPage(page)"
        x-text="page"
      ></button>
    </template>

    <button
      class="page-item"
      @click="goToPage(currentPage + 1)"
      :disabled="currentPage === totalPages"
      x-bind:class="{ 'disabled': currentPage === totalPages }"
    >
      Next
    </button>
  </div>
</div>

<style>
  .marketplace-page {
    padding-bottom: 3rem;
  }

  .page-header {
    margin-bottom: 2rem;
  }

  .page-header h1 {
    font-size: 2rem;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
  }

  .page-description {
    color: var(--text-secondary);
    font-size: 1.1rem;
  }

  .search-filters {
    margin-bottom: 2rem;
  }

  .search-bar {
    display: flex;
    margin-bottom: 1.5rem;
  }

  .search-input {
    flex: 1;
    margin-right: 1rem;
  }

  .filter-section {
    margin-bottom: 1.5rem;
  }

  .filter-section h3 {
    font-size: 1.1rem;
    margin-bottom: 0.75rem;
  }

  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .loading-container p {
    margin-top: 1rem;
    color: var(--text-secondary);
  }

  .empty-state {
    text-align: center;
    padding: 3rem;
    background-color: var(--dark-surface);
    border-radius: 8px;
  }

  .empty-state h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .empty-state p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
  }

  .product-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.75rem;
  }

  .product-tag {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .product-tag.digital {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--success-color);
  }

  .product-tag.physical {
    background-color: rgba(93, 156, 236, 0.2);
    color: var(--accent-color);
  }

  .product-category {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
  }

  .disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
</style>

<script>
  document.addEventListener('alpine:init', () => {
    Alpine.data('productListing', () => ({
      products: [],
      categories: [
        { id: 1, name: 'Digital Goods', slug: 'digital-goods' },
        { id: 2, name: 'Physical Goods', slug: 'physical-goods' },
        { id: 3, name: 'Services', slug: 'services' }
      ],
      selectedCategory: null,
      searchQuery: '',
      currentPage: 1,
      totalPages: 1,
      loading: true,
      error: null,

      init() {
        this.fetchProducts();
      },

      // Simulate fetching products since we don't have a real backend yet
      async fetchProducts() {
        this.loading = true;
        this.error = null;

        try {
          // In a real app, this would call the API
          // For now, generate sample products
          await new Promise(resolve => setTimeout(resolve, 500)); // Simulate loading

          // Generate 10-20 sample products
          const count = Math.floor(Math.random() * 11) + 10;
          this.products = Array.from({ length: count }, (_, i) => this.generateSampleProduct(i + 1));

          // Filter by category if selected
          if (this.selectedCategory) {
            this.products = this.products.filter(p => p.category_id === this.selectedCategory);
          }

          // Filter by search query if provided
          if (this.searchQuery) {
            const query = this.searchQuery.toLowerCase();
            this.products = this.products.filter(p =>
              p.title.toLowerCase().includes(query) ||
              p.description.toLowerCase().includes(query)
            );
          }

          this.totalPages = Math.ceil(this.products.length / 10);

          // Paginate results
          const startIndex = (this.currentPage - 1) * 10;
          this.products = this.products.slice(startIndex, startIndex + 10);
        } catch (error) {
          console.error('Error fetching products:', error);
          this.error = 'An error occurred while fetching products';
        } finally {
          this.loading = false;
        }
      },

      generateSampleProduct(id) {
        const categoryId = Math.ceil(Math.random() * 3);
        const digital = categoryId === 1 || (categoryId === 3 && Math.random() > 0.5);
        const price = (Math.random() * 1000).toFixed(2);
        const currency = Math.random() > 0.5 ? 'BTC' : 'XMR';

        return {
          id,
          title: `Product ${id}`,
          slug: `product-${id}`,
          description: `This is a sample description for product ${id}. It's a ${digital ? 'digital' : 'physical'} product.`,
          short_description: `Sample product ${id}`,
          price: currency === 'BTC' ? (price / 10000).toFixed(8) : (price / 100).toFixed(4),
          currency,
          stock: Math.floor(Math.random() * 100),
          vendor_id: Math.ceil(Math.random() * 5),
          vendor_username: `vendor${Math.ceil(Math.random() * 5)}`,
          category_id: categoryId,
          category_name: this.categories[categoryId - 1].name,
          status: 'published',
          digital,
          created_at: new Date().toISOString(),
          updated_at: new Date().toISOString(),
          images: [{
            id: id,
            product_id: id,
            image_path: `/assets/placeholder.jpg`,
            main_image: true
          }]
        };
      },

      selectCategory(categoryId) {
        this.selectedCategory = categoryId === this.selectedCategory ? null : categoryId;
        this.currentPage = 1;
        this.fetchProducts();
      },

      search() {
        this.currentPage = 1;
        this.fetchProducts();
      },

      clearFilters() {
        this.selectedCategory = null;
        this.searchQuery = '';
        this.currentPage = 1;
        this.fetchProducts();
      },

      goToPage(page) {
        if (page < 1 || page > this.totalPages) return;
        this.currentPage = page;
        this.fetchProducts();
        window.scrollTo(0, 0);
      }
    }));
  });
</script>
