
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tor Marketplace</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #1a1a1a;
          color: #f0f0f0;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          text-align: center;
        }
        .container {
          max-width: 800px;
          padding: 2rem;
        }
        h1 {
          color: #5d9cec;
        }
        pre {
          background-color: #2a2a2a;
          padding: 1rem;
          border-radius: 4px;
          text-align: left;
          overflow-x: auto;
        }
        a {
          color: #5d9cec;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>Tor Marketplace</h1>
        <p>A privacy-focused marketplace with cryptocurrency support</p>

        <h2>API Endpoints</h2>
        <p>This marketplace provides the following API endpoints:</p>

        <h3>Authentication</h3>
        <pre>
POST /api/auth/register - Register a new user
POST /api/auth/login - Login
POST /api/auth/logout - Logout
GET /api/auth/me - Get current user
POST /api/auth/vendor/apply - Apply to become a vendor
        </pre>

        <h3>Products</h3>
        <pre>
GET /api/products - Get all products (with search/filter)
GET /api/products/:id - Get product by ID
GET /api/products/slug/:slug - Get product by slug
POST /api/products - Create a new product (vendor only)
PUT /api/products/:id - Update a product (vendor only)
DELETE /api/products/:id - Delete a product (vendor only)
        </pre>

        <h3>Payments</h3>
        <pre>
POST /api/payments/generate - Generate a new payment address
GET /api/payments/status/:paymentId - Check payment status
        </pre>

        <p>For development purposes, you can also simulate a payment confirmation:</p>
        <pre>
POST /api/payments/simulate-confirmation - Simulate payment confirmation
        </pre>

        <p>Run in test mode with <code>BTC</code> and <code>XMR</code> support.</p>
        <p>This marketplace supports the Tor network for enhanced privacy.</p>
      </div>
    </body>
    </html>
  